{
  "name": "webpack-workshop-2018",
  "version": "1.0.0",
  "description": "Learning resources for the webpack academy workshop series for 2018",
  "main": "index.js",
  "scripts": {
    "serve": "http-server ./",
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server",
    "debug": "npm run webpack -- --inspect --debug-brk",
    "dev": "npm run webpack-dev-server -- --env.mode development",
    "prod": "npm run webpack -- --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheLarkInn/webpack-workshop-2018.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheLarkInn/webpack-workshop-2018/issues"
  },
  "homepage": "https://github.com/TheLarkInn/webpack-workshop-2018#readme",
  "devDependencies": {
    "http-server": "^0.11.1",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "html-webpack-plugin": "^3.2.0"
  }
}
